print("auif UPloder Ver.13(Sovit OS Only)")
print("AUIFファイルを使用してアップデートをします")
import configparser
import codecs
import urllib.request
def ini(v):
    i = f'''[Defalt]
Ver = {v}

[cario]
gostd = https://github.com/amania-Gostd/Gostd/raw/main/store.ini
ddy = https://raw.githubusercontent.com/amania-Gostd/NDynamic/main/store.ini

[nap]
gostd = https://github.com/amania-Gostd/Gostd/raw/main/store.ini
ddy = https://raw.githubusercontent.com/amania-Gostd/NDynamic/main/store.ini

'''
    return i
def install(app):
    try:
        d = config["Defalt"][app]
        urllib.request.urlretrieve(d, "DS-DOS.py")
        a = ini(app)
        s = open("ST/system/config.zs","w",encoding="utf-8")
        s.write(a)
        s.close()
    except KeyError as e:
        print(f"{app}は存在しません")
print("使用可能なAUIFを検索しています")
urllib.request.urlretrieve("https://raw.githubusercontent.com/amania-Gostd/Gostd/main/update.ini", "ST/system/update.zs")
config = configparser.ConfigParser()
aup = configparser.ConfigParser()
###config.read('update.ini')
config.readfp(codecs.open("ST/system/update.zs", "r", "utf8"))
print("ダウンロードするバージョンを選択してください(SovitOSでは30.0.0未満のバージョンはSovitからのダウングレードに対応しておりません)")
for key in config['Defalt']:
    print(key)
c = input(">>")
install(c)


